<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{{ background_image }}");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: 'Fjalla One', serif;
        }

        strong {
            font-weight: 600;
        }

        .content {
            height: {{ card_height - 32 }}px;
            width: {{ card_width - 22 }}px;
            display: inline-block;
            border: 4px solid #333;
            margin: 3px;
            padding: 3px;
            overflow-y: hidden;
        }

        .title {
            margin: 3px;
        }

        .stat {
            font
            margin: 3px 6px;
        }

        .left {
            display: inline-block;
            width: 132px;
        }

        .right {
            display: inline-block;
            width: 182px;
            height: 190px;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2 class="title">{{ name }}</h2>
        <div class="left"></div>
        <div class="right">
            <strong>Damage:</strong> {{damage}}<br>
            <strong>Range:</strong> {{range}}<br>
            <strong>Rate of Fire:</strong> {{rof}}<br>
            <strong>Armor Penetration:</strong> {{ap}}

            <hr noshade style="margin:2px 0">

            <font size="2">
                {% for note in notes + additional_notes %}
                <strong>{{ note.name }}:</strong> {{ note.description }}<br>
                {% endfor %}
            </font>
        </div>
    </div>
</body>
</html>